# Environment
NODE_ENV=production

# Server
PORT=3000

# Microservices URLs (Render)
AUTH_SERVICE_URL=https://auth-service.onrender.com
SOLICITUDES_SERVICE_URL=https://solicitudes-service.onrender.com
PAGOS_SERVICE_URL=https://pagos-service.onrender.com
INVENTARIO_SERVICE_URL=https://inventario-service.onrender.com
